export const en = {
    navbar: {
        home: 'Home',
        exWorks: 'Part of portfolio',
        questions: 'FAQ',
        aboutUs: 'About Us',
        weblog: 'Weblog',
        contactUs: 'Contact Us',
        services: 'Services',
        login: 'Login',
        signup: 'Singup',
        logout: 'Logout'
    },
    hero: {
        title1: 'Create a site and',
        title2: 'Design in the shade',
        title3: 'of Programming',
        text: 'The Bracket team is here to help your business and brand',
        button: 'View more',
        instagram: 'Join us on Instagram',
        title4: 'We will help your business grow',
        text2: 'By building and designing a professional website, we help you grow your business. According to your needs and goals, we will create a site that will increase customer access, increase sales and improve communication with your audience.',
        text3: 'Our team will help your business grow by building and designing a professional website.',
        text4: 'Using modern and targeted solutions, we guarantee improved access',
        text5: 'The ability of the site to be compatible with all devices and screens improves accessibility for all users.',
        text6: 'We make customers loyal to purchase by optimizing the user interface and user experience',
        title5: 'The latest technologies, the best performance',
        text7: 'The latest technologies are used to build and design the website with the best performance. This includes front-end coding using Next and React, back-end using Node.js, and custom UI/UX design. Also, the possibility of building a site with WordPress is also considered.'
    },
    services: {
        button: 'All services',
        number1: '01',
        number2: '02',
        number3: '03',
        number4: '04',
        title1: 'Product development',
        title2: 'Strategy',
        title3: 'Brand development',
        title4: 'Content management',
        text1: 'Through ideation and design, a powerful and attractive site will be built.',
        text2: 'Using effective strategies in designing and building sites, to create a unique user experience and greater success.',
        text3: 'Website design and construction, to create a strong identity and greater achievements.',
        text4: 'In this special offer, we provide you with free content management for one month.',
        learnMore: 'Learn more',
        loadMore: 'Load more',
        title5: 'A quality digital experience',
        title6: 'Custo targeting',
        title7: 'Custom SEO',
        title8: "Project strategy",
        title9: 'Business tool',
        title10: 'Advances',
        title11: 'Online support',
        text5: 'By setting goals and using the appropriate strategy, it ensures the success of your website.',
        text6: 'With optimized strategies and web settings, it improves website ranking and visits.',
        text7: 'It is an effective tool with the aim of improving efficiency and advancing the project.',
        text8: 'With the aim of promoting and improving the performance of companies, they provide effective strategies.',
        text9: 'By providing efficient tools and appropriate strategies, they guarantee the performance and improvement of the site.',
        text10: 'It helps to build and improve your site by providing specialized tools and solutions.',
        title12: 'Providing services tailored to your profession',
        text11: 'We offer site services in a way that is unique and tailored to your profession, so that you can attract your customers and meet their needs well. Considering your expertise and industry, we guarantee improvement and growth on your site.',
        title13: "Suitable solutions for your business",
        title14: 'Personal tool',
        title15: 'Business tool',
        text12: 'The use of personal tools for website design improves and improves efficiency.',
        text13: "Business improvement solutions using appropriate tools for management and development",
    },
    footer: {
        text1: 'Take a step to achieve your goals',
        text2: 'You can also connect with us through Instagram.',
        phoneNumber: '09133243570'
    },
    homePage: 'Main page',
    faq: {
        title1: 'Check details for information',
        text1: 'With these methods, customers can easily find out important details and information necessary to purchase and use our services.',
        text2: 'Also, the best way to get more detailed information is to contact our support team via contact form or email. Our support team is ready to answer all your questions and provide you with the necessary information.',
        text3: 'With these methods, customers can easily find out important details and information necessary to purchase and use our services.',
        text4: 'Free consultation',
        text5: 'Our team',
        text6: 'How long does it take to build a site?',
        text7: 'How much does the site cost?',
        text8: 'Are the costs and scope with your team?',
        text9: 'Does your team include support?',
        text10: "Will the employer's site be displayed in your team's bracket portfolio?",
        text11: 'Or is there a contract between your employer and your site?',
        text12: 'Is the complete site handed over to the employer after full payment?',
        text13: 'Is there a refund?',
        text14: 'Does your team add new features to the site after completing the project?',
        text15: 'To produce and develop the site, we need to determine the exact structure and features of your desired site. Do you need a site with dedicated coding or do you use WordPress content management system? Also, the number of pages required and the scale of your project are also important to determine the exact requirements. With these details in mind, we can tell you the best time required.',
        text16: 'The cost of site production depends on the type of site, the scale of the project and the desired features on your part. Each site has its own needs and characteristics, which is why accurate information is necessary to determine the cost. From our side, according to these details and accuracy in checking the needs and required information, we will inform you of the costs related to the production of the site. This estimate will include the costs of design, development, implementation, maintenance and other services related to your desired site. With these things in mind, we will not only provide you with the best solutions for your specific needs, but we will also provide you with detailed and complete information about the costs associated with your site.',
        text17: 'The cost of the domain and hosting belongs to the employer and is separate from the cost of building and designing the site. This is determined in the contract between us and the employer. We are committed to accompany you in the process of buying a domain and choosing a host in an advisory way and provide you with the necessary guidance. However, the cost of purchasing the domain and hosting is the responsibility of the employer and is considered separately from the costs of building and designing the site.',
        text18: "After the completion of the project and delivery of the site to the client, our team is committed to provide free support for 2 months, which is fully stated in the contract. This part of the contract shows that we focus on appreciating the client's satisfaction and verifying the correct performance of the site after delivery. During this time, our team will provide full and free support to the client and we will solve any technical problems. This commitment of ours shows to the client that we as the technical team of the project will have stable support and accountability until the end of the period.",
        text19: 'Site construction examples are placed in our portfolio with the permission and consent of the employer.',
        text20: 'Our team has a bilateral contract with the employer, in which various information and details are stated, including the start and end date of the project, price and factors determining the price, rules and regulations, and other related aspects. This contract is intended so that both parties can do their work in a calculated and regular manner through specific commitments and agreements. This contract determines the starting point of cooperation, and accuracy and clarity in its implementation are of great importance.',
        text21: "Immediately after the full payment of the site fee and confirmation of the complete satisfaction of the client, our team will proceed with the implementation of the mentioned contract and the complete site will be handed over to the client. This step is an extremely important point in the cooperation process and ensures that all the details and requirements of the employer are correctly and completely implemented on the site. At this stage, we finish our task as the technical team as the project manager and take the responsibility of ensuring the client's satisfaction.",
        text22: 'If our team is unable to fulfill all the demands and requirements of the employer correctly, it is committed to refund the amount paid to the employer in full according to the signed contract. This commitment shows our responsibility and honesty in cooperation with the employer and emphasizes that our effort in the project entrusted to us is to provide quality and satisfaction to the employer. Also, this guarantee shows that we will do our best to respect the agreements and requirements of the employer, and if these requirements are not satisfied, we will compensate the responsibility and damages.',
        text23: 'Our team is able to add new features requested by the client to the site. However, it should be noted that the additional cost associated with adding these features will be borne by the employer. This requires coordination and renegotiation of the cost and is specified in our contract between the two parties. In this way, the employer is obliged to pay the relevant additional fee, and by doing this, our team will add the features desired by the employer to the site.',
    },
    aboutUs: {
        title1: "The experience of having a quality site",
        text1: "Relying on our professional team in the field of web design and development, it brings optimal performance and maximum user satisfaction to your site. We strive to express your brilliance in the online world as a top brand by creating a unique experience.",
        title2: "Ask our experts for help in designing your sites.",
        text2: 'Focus on activity results',
        text3: 'Help your business grow',
        text4: 'More than a place to work',
        text5: 'Focusing on the results of the activity leads to progress and development.',
        text6: "With consulting services and strategies to improve growth, we will lead your business to a higher level.",
        text7: 'A distinct workspace that allows you to create and design a unique website.',
    },
    contactUs: {
        title1: "How to contact our experts",
        text1: 'You can contact us by phone and email. Our team is always ready to answer your questions and problems. Remember that we always respect and protect your privacy.',
        title2: 'Our email',
        title3: 'Our phone',
    },
    form: {
        name: 'Your name *',
        firstName: 'Your first name',
        lastName: 'Your last name',
        phone1: 'Your phone number',
        phone2: 'Your phone number *',
        email: 'Your Email *', 
        email: 'Your Email', 
        message: 'Message ...',
        password: 'Your password *',
        password2: 'Your password',
        button: 'Send',
        text1: 'Not registered?',
        text2: 'Have you registered?',
        message1: 'Registration successful',
        error1: 'Problem processing registration',
        message2: 'Login successful',
        error2: 'Problem processing login',
    },
    blog: {
        title1: 'Are you new to marketing?',
        title2: 'No problem! our blog',
        title3: 'Read - be informed!',
        title4: 'Categories',
        start: 'Start',
        text1: 'Team members',
        bracket: 'Bracket'
    },
    admin: {
        dashboard: 'Dashboard',
        message1: 'Blog deleted successfully',
        error1: "Error in deleting the blog",
        message2: 'Blog added successfully',
        error2: 'Error adding blog',
        title1: "Management of blogs",
        photo: 'Blog photo',
        title2: 'Blog title',
        shortDescription: 'Blog short description',
        description: 'blog description',
        category: 'category',
        addBlog: 'Add blog',
        listBlogs: 'List of blogs',
        edit: 'Edit',
        delete: 'Delete',
    },
    category: {
        message1: 'Category added successfully',
        error1: 'Error adding category',
        message2: 'Category edited successfully',
        error2: 'Error editing category',
        message3: 'Category removed successfully',
        error3: 'Error deleting category',
        title1: 'Manage categories',
        title2: 'Category name',
        edit: 'Edit category',
        add: 'Add category',
    },
    editBlog: {
        message1: 'Blog edited successfully',
        error1: "Error in editing the blog",
        title1: 'Edit blog',
        choiceCategory: 'Select category',
        saveChanges: 'Save changes',
    },
    error: {
        error1: 'No information found',
        error2: 'Error communicating',
    }
};